{"flutter":{"platforms":{"android":{"default":{"projectId":"yu-connect-d8461","appId":"1:216157028550:android:34e9832c899872664c17c7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"yu-connect-d8461","appId":"1:216157028550:ios:a36784f08502ad0f4c17c7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"yu-connect-d8461","configurations":{"android":"1:216157028550:android:34e9832c899872664c17c7","ios":"1:216157028550:ios:a36784f08502ad0f4c17c7"}}}}}}